/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define SPLIT_USB_DETECT
#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <28>; // 21 backlight + 6 underglow
};

&lt { quick-tap-ms = <200>; };

&mt {
    tapping-term-ms = <350>;
    quick-tap-ms = <200>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RALT/\|
            //                           | RSE | SPC | LWR |   | LWR | BSPC | RSE |

            bindings = <
&kp ESCAPE  &kp TAB           &kp Q             &kp W               &kp E    &kp R         &kp T           &kp Y      &kp U          &kp I      &kp O                &kp P                      &kp LEFT_BRACKET  &kp ENTER
            &kp LEFT_CONTROL  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &lt 3 D  &lt 1 F       &kp G           &kp H      &lt 2 J        &lt 3 K    &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
            &kp LEFT_SHIFT    &kp Z             &kp X               &kp C    &kp V         &kp B           &kp N      &kp M          &kp COMMA  &kp DOT              &kp FSLH                   &kp RIGHT_SHIFT
                                                                    &mo 3    &kp LEFT_ALT  &kp LEFT_WIN    &kp SPACE  &kp BACKSPACE  &mo 3
            >;
        };

        right_hand {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                         | ADJ |     |     |   |     |     | ADJ |

            bindings = <
&trans  &trans  &kp C_VOLUME_UP           &kp C_VOLUME_DOWN  &kp K_PP  &trans  &trans    &kp HOME              &kp PAGE_UP               &kp PAGE_DOWN              &kp END                &kp MINUS  &kp PLUS        &kp LS(ENTER)
        &trans  &trans                    &trans             &trans    &trans  &trans    &kp LEFT              &kp DOWN                  &kp UP                     &kp RIGHT              &kp EQUAL  &kp UNDERSCORE
        &trans  &kp LG(LS(LC(NUMBER_4)))  &trans             &trans    &trans  &trans    &kp LG(LEFT_BRACKET)  &kp LS(LG(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp LG(RIGHT_BRACKET)  &kp PIPE   &kp BACKSLASH
                                                             &trans    &trans  &trans    &trans                &kp DELETE                &trans
            >;
        };

        left_hand {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       |CTRL/=|  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&bt BT_CLR  &trans           &trans                &trans                &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE          &trans  &trans  &trans    &trans     &trans  &trans  &trans
            &rgb_ug RGB_EFF  &trans                &trans                &kp C_PREVIOUS     &kp C_NEXT       &kp C_PLAY_PAUSE    &trans  &trans  &kp LEFT  &kp RIGHT  &trans  &trans
            &rgb_ug RGB_TOG  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans             &trans           &trans              &trans  &trans  &trans    &trans     &trans  &trans
                                                                         &trans             &trans           &trans              &trans  &trans  &trans
            >;
        };

        numbers_symbols {
            display-name = "ADJ";

            // -----------------------------------------------------------------------------------------
            // | RST | BLDR | STU |     |     |     |     |   |     |     |     |     | STU | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       | OUT  |     |     |     |     |     |   |     |     |     |     |     | OUT  |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp LG(GRAVE)  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET          &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans
        &trans         &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp N6             &kp N7             &kp N8          &kp N9                &kp N0                 &kp MINUS
        &trans         &kp GRAVE        &kp GRAVE    &kp GRAVE  &kp TILDE   &kp PIPE       &kp RIGHT_BRACKET  &kp LEFT_BRACKET   &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp GRAVE
                                                     &trans     &trans      &trans         &trans             &kp LA(BACKSPACE)  &trans
            >;
        };
    };
};
