/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define SPLIT_USB_DETECT
#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <28>; // 21 backlight + 6 underglow
};

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RALT/\|
            //                           | RSE | SPC | LWR |   | LWR | BSPC | RSE |

            bindings = <
&kp ESCAPE  &kp TAB           &kp Q  &kp W  &kp E  &kp R         &kp T           &kp Y      &kp U          &kp I      &kp O    &kp P     &kp BACKSPACE    &kp ENTER
            &kp LEFT_CONTROL  &kp A  &kp S  &kp D  &lt 1 F       &kp G           &kp H      &lt 2 J        &kp K      &kp L    &kp SEMI  &kp SQT
            &kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V         &kp B           &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                            &mo 3  &kp LEFT_ALT  &kp LEFT_WIN    &kp SPACE  &kp BACKSPACE  &mo 3
            >;
        };

        symbols {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                         | ADJ |     |     |   |     |     | ADJ |

            bindings = <
&trans  &trans  &kp C_VOLUME_UP           &kp C_VOLUME_DOWN  &kp K_PP  &trans  &trans    &kp HOME              &kp PAGE_UP               &kp PAGE_DOWN              &kp END                &kp MINUS  &kp PLUS        &trans
        &trans  &trans                    &trans             &trans    &trans  &trans    &kp LEFT              &kp DOWN                  &kp UP                     &kp RIGHT              &kp EQUAL  &kp UNDERSCORE
        &trans  &kp LG(LS(LC(NUMBER_4)))  &trans             &trans    &trans  &trans    &kp LG(LEFT_BRACKET)  &kp LS(LG(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp LG(RIGHT_BRACKET)  &kp PIPE   &kp BACKSLASH
                                                             &trans    &trans  &trans    &trans                &kp DELETE                &trans
            >;
        };

        numbers {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       |CTRL/=|  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&bt BT_CLR  &trans           &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &trans         &trans                &trans                 &trans          &trans          &trans     &trans
            &rgb_ug RGB_EFF  &kp N1                &kp N2                &kp N3        &kp N4             &kp N5             &kp N6         &kp N7                &kp N8                 &kp N9          &kp UP_ARROW    &kp N0
            &rgb_ug RGB_TOG  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp PAGE_DOWN  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
                                                                         &trans        &trans             &trans             &trans         &trans                &trans
            >;
        };

        numbers_symbols {
            display-name = "ADJ";

            // -----------------------------------------------------------------------------------------
            // | RST | BLDR | STU |     |     |     |     |   |     |     |     |     | STU | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       | OUT  |     |     |     |     |     |   |     |     |     |     |     | OUT  |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&trans  &trans  &kp Q  &kp W  &kp F         &kp P  &kp B     &kp J   &kp L  &kp U   &kp Y  &trans  &trans  &trans
        &trans  &kp A  &kp R  &kp S         &kp T  &kp G     &kp K   &kp N  &kp E   &kp I  &kp O   &trans
        &trans  &kp Z  &kp X  &kp C         &kp D  &kp V     &kp M   &kp H  &none   &none  &none   &trans
                              &kp LEFT_ALT  &mo 1  &trans    &trans  &none  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                                &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
