/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp TAB         &kp Q  &kp W  &kp E      &kp R               &kp T                 &kp Y        &kp U           &kp I      &kp O    &kp P     &kp LBKT         &mt RWIN ENTER
            &kp LCTRL       &kp A  &kp S  &kp D      &kp F               &kp G                 &kp H        &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
            &kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V               &kp B                 &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                          &lt 1 TAB  &mt LSHFT LEFT_ALT  &lt 1 LEFT_COMMAND    &lt 1 SPACE  &mt RSHFT BSPC  &lt 2 DEL
            >;
        };

        layer_lower {
            bindings = <
&trans  &kp UNDER       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F11          &mt RGUI F12
        &mt LCTRL PLUS  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &mt RCTRL MINUS
        &mt LALT EQUAL  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
                                                    &lt 3 TAB     &trans        &trans          &trans        &trans        &lt 3 DEL
            >;
        };

        layer_raise {
            bindings = <
&trans  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp UP_ARROW  &kp PG_UP  &kp SLCK         &kp CAPS         &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp DOWN      &kp RIGHT  &kp INS          &mt RCTRL K_APP
        &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN      &kp PG_DN  &kp PAUSE_BREAK  &trans
                                                     &trans     &trans     &lt 3 RET       &lt 3 ESC     &trans    &trans
            >;
        };

        layer_adjust {
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
